# ApiCaixaInvest

./: ApiCaixaInvest.sln  README.md
ApiCaixaInvest/: ApiCaixaInvest.csproj  Dockerfile  Program.cs  README.md  appsettings.json  caixainvest.db  caixainvest.db-shm  caixainvest.db-wal  docker-compose.yml
ApiCaixaInvest/Api/Controllers/: AuthController.cs  ClientesController.cs  InvestimentosController.cs  PerfilRiscoController.cs  ProdutosController.cs  RecomendacoesController.cs  SimulacoesController.cs  TelemetriaController.cs
ApiCaixaInvest/Controllers/: InvestimentosController.cs  PerfilRiscoController.cs  ProdutosController.cs  SimulacoesController.cs  TelemetriaController.cs
ApiCaixaInvest/Data/: ApiCaixaInvestDbContext.cs
ApiCaixaInvest/Database/: ApiCaixaInvest.db  ApiCaixaInvest.db-shm  ApiCaixaInvest.db-wal
ApiCaixaInvest/Extensions/: TelemetriaMiddlewareExtensions.cs
ApiCaixaInvest/Helpers/: TelemetriaMiddleware.cs
ApiCaixaInvest/Interfaces/: IInvestimentosService.cs  IInvestmentSimulationService.cs  IProdutosService.cs  IRiskProfileService.cs  ISimulacoesConsultaService.cs  ITelemetriaQueryService.cs
ApiCaixaInvest/Middleware/: TelemetriaMiddleware.cs
ApiCaixaInvest/Models/: InvestimentoHistorico.cs  PerfilCliente.cs  ProdutoInvestimento.cs  SimulacaoInvestimento.cs  TelemetriaRegistro.cs
ApiCaixaInvest/Properties/: launchSettings.json
ApiCaixaInvest/Services/: InvestimentosService.cs  InvestmentSimulationService.cs  ProdutosService.cs  RiskProfileService.cs  SimulacoesConsultaService.cs  TelemetriaQueryService.cs  TelemetriaService.cs
(+119 files in other folders)
